# AIS_Gap_Detection

./: README.md
out_of_coverage/: pom.xml
out_of_coverage/src/main/resources/: application.conf  local_application.conf  remote_application.conf
out_of_coverage/src/main/scala/: App.scala  Coordinator.scala  Position.scala  TimeOut.scala  Utils.scala  Worker.scala
