akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on

      transport = "tcp"

      canonical {
        hostname = "<getHostName>"
        port = 25520
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
